<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Results summary component</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <main>
      <div class="card">
        <div class="card-header">
          <h1 class="card-your-result">Your Result</h1>

          <div class="card-header-score-container">
            <h2 class="card-header-accumulated-score">76</h2>
            <span class="card-header-total-score">of 100</span>
          </div>

          <h3 class="card-header-feedback">Great</h3>

          <p class="card-header-feedback-description">
            You scored higher than 65% of the people who have taken these tests.
          </p>
        </div>

        <div class="card-description">
          <h4 class="card-description-title">Summary</h4>

          <div class="card-description-item">
            <div class="card-description-head-holder">
              <img src="./images/icon-reaction.svg" alt="" />
              <h5 class="card-description-item-name">Reaction</h5>
            </div>
            <span class="card-description-item-score"
              ><span class="score">80</span> / 100</span
            >
          </div>

          <div class="card-description-item">
            <div class="card-description-head-holder">
              <img src="./images/icon-memory.svg" alt="" />
              <h5 class="card-description-item-name">Memory</h5>
            </div>
            <span class="card-description-item-score"
              ><span class="score">92</span> / 100</span
            >
          </div>

          <div class="card-description-item">
            <div class="card-description-head-holder">
              <img src="./images/icon-verbal.svg" alt="" />
              <h5 class="card-description-item-name">Verbal</h5>
            </div>
            <span class="card-description-item-score"
              ><span class="score">61</span> / 100</span
            >
          </div>

          <div class="card-description-item">
            <div class="card-description-head-holder">
              <img src="./images/icon-visual.svg" alt="" />
              <h5 class="card-description-item-name">Visual</h5>
            </div>
            <span class="card-description-item-score"
              ><span class="score">72</span> / 100</span
            >
          </div>

          <a class="card-description-button" href="#">Continue</a>
        </div>
      </div>
    </main>
  </body>
  <div class="menu-activea">
    <h1 class="button-menu">U-Menu</h1>
    <ul class="side-menu">
      <li class="options">
        <a class="links" href="/Front-end Challenge/challengeAdvice/index.html"
          >Advice-CH</a
        >
      </li>
      <li class="options">
        <a class="links" href="/Front-end Challenge/challengeHomepage/home.html"
          >Homepage-CH</a
        >
      </li>
      <li class="options">
        <a class="links" href="/Front-end Challenge/challengeNotify/index.html"
          >Notify-CH</a
        >
      </li>
      <li class="options">
        <a class="links" href="/Front-end Challenge/challengeCard/card.html"
          >Card-CH</a
        >
      </li>
      <li class="options">
        <a class="links" href="/Front-end Challenge/insure-landing/index.html"
          >HomepageDD-CH</a
        >
      </li>
      <li class="options">
        <a
          class="links"
          href="/Front-end Challenge/interactiveComments/index.html"
          >IntComments-CH</a
        >
      </li>
      <li class="options">
        <a class="links" href="/Front-end Challenge/QR code/code/index.html"
          >QR-CH</a
        >
      </li>
      <li class="options">
        <a class="links" href="../four_card_feature/index.html">FourCards-CH</a>
      </li>
      <li class="options">
        <a class="links" href="../resultSummary/index.html">ResultSum-CH</a>
      </li>
      <li class="options">
        <a class="links" href="../loopstudio/index.html">LoopStudio-CH</a>
      </li>
    </ul>
  </div>
  <style>
    * {
      box-sizing: border-box;
    }
    .menu-activea {
      box-sizing: border-box;
      transition: transform 150ms ease-out;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      z-index: 100;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 16em;
      background-color: #353441;
      transform: translateX(-16em);
      perspective-origin: 0% 50%;
      perspective: 800px;
    }
    .menu-active {
      transform: translateX(0);
    }
    .menu-hover {
      transform: translateX(-15em);
    }
    .button-menu {
      z-index: 100;
      display: block;
      position: absolute;
      top: 0;
      right: -60px;
      height: 60px;
      width: 60px;
      line-height: 60px;
      font-size: 0.8em;
      font-weight: 800;
      letter-spacing: 1px;
      color: #feffff;
      text-transform: uppercase;
      text-align: center;
      background-color: #353441;
      cursor: pointer;
    }
    .button-menu:hover {
      color: #353441;
      background: #fff;
    }
    .side-menu {
      margin: 0;
      padding: 0;
    }
    .options {
      display: inline-block;
      padding: 0 1em;
      width: 100%;
      height: 60px;
      color: #9dc6d1;
      line-height: 60px;
      background-color: #353441;
    }
    .menu-activea .options .links {
      text-decoration: none;
      display: inline-block;
      padding: 0 1em;
      width: 100%;
      height: 60px;
      color: #ffffff;
      line-height: 60px;
      font-size: 12px;
    }
    .menu-activea .options:nth-of-type(2n) {
      background-color: #3a3947;
    }
    .menu-activea .options:hover {
      background: #fff;
    }
    .menu-activea .links:hover {
      background: #fff;
      color: #21212d;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    (function () {
      var nav = $(".menu-activea"),
        menu = $(".menu-activea .button-menu"),
        open = false,
        hover = false;

      menu.on("click", function () {
        open = !open ? true : false;
        nav.toggleClass("menu-active");

        nav.removeClass("menu-hover");

        console.log(open);
      });
      menu.hover(
        function () {
          if (!open) {
            nav.addClass("menu-hover");
          }
        },
        function () {
          nav.removeClass("menu-hover");
        }
      );
    })();
  </script>
</html>
