<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge Advice</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="shortcut icon"
      href="./images/favicon-32x32.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <main>
      <div class="advice-card">
        <!-- contenitore esterno -->
        <div class="card-container">
          <!-- contenitore interno -->
          <p>Advice # <span id="advice-id"></span></p>
          <!-- lo <span> non genera un nuovo blocco di contenuto, 
                ma viene utilizzato per applicare stili o 
                specificare altre proprietà a una porzione
                 specifica di testo o elementi all'interno di un paragrafo, 
                 titolo, elenco o qualsiasi altro elemento di blocco. -->
          <h2>" <span id="advice-text"></span>"</h2>
          <picture>
            <!-- L'elemento <picture> in HTML è utilizzato 
            per fornire diverse versioni di un'immagine in 
            base alle caratteristiche del dispositivo o alle
            esigenze di visualizzazione -->
            <source
              media="(max-width:500px )"
              srcset="./images/pattern-divider-mobile.svg"
            />
            <!-- elementi figlio <source>, ognuno dei quali 
            rappresenta una versione alternativa dell'immagine. -->
            <img src="./images/pattern-divider-desktop.svg" alt="pattern" />
          </picture>
          <button id="generate-btn">
            <img src="./images/icon-dice.svg" alt="dice" />
          </button>
        </div>
      </div>
    </main>
    <div class="universal-menu">
      <nav class="menu-activea">
        <h1 class="button-menu">U-Menu</h1>
        <ul class="side-menu">
          <style>
            * {
              box-sizing: border-box;
            }
            nav {
              box-sizing: border-box;
              transition: transform 150ms ease-out;
              font-family: "Franklin Gothic Medium", "Arial Narrow", Arial,
                sans-serif;
              z-index: 100;
              position: absolute;
              top: 0;
              left: 0;
              bottom: 0;
              width: 16em;
              background-color: #353441;
              transform: translateX(-16em);
              perspective-origin: 0% 50%;
              perspective: 800px;
            }
            nav.menu-active {
              transform: translateX(0);
            }
            nav.menu-hover {
              transform: translateX(-15em);
            }
            nav .button-menu {
              z-index: 100;
              display: block;
              position: absolute;
              top: 0;
              right: -60px;
              height: 60px;
              width: 60px;
              line-height: 60px;
              font-size: 0.8em;
              font-weight: 800;
              letter-spacing: 1px;
              color: #feffff;
              text-transform: uppercase;
              text-align: center;
              background-color: #353441;
              cursor: pointer;
            }
            nav .button-menu:hover {
              color: #353441;
              background: #fff;
            }
            nav .side-menu {
              margin: 0;
              padding: 0;
            }
            nav li {
              display: inline-block;
              padding: 0 1em;
              width: 100%;
              height: 60px;
              color: #9dc6d1;
              line-height: 60px;
              background-color: #353441;
            }
            nav li a {
              text-decoration: none;
              display: inline-block;
              padding: 0 1em;
              width: 100%;
              height: 60px;
              color: #ffffff;
              line-height: 60px;
              font-size: 12px;
            }
            nav li:nth-of-type(2n) {
              background-color: #3a3947;
            }
            nav li:hover {
              background: #fff;
            }
            nav a:hover {
              background: #fff;
              color: #21212d;
            }
          </style>
          <li>
            <a href="/Front-end Challenge/challengeAdvice/index.html"
              >Advice-CH</a
            >
          </li>
          <li>
            <a href="/Front-end Challenge/challengeHomepage/home.html"
              >Homepage-CH</a
            >
          </li>
          <li>
            <a href="/Front-end Challenge/challengeNotify/index.html"
              >Notify-CH</a
            >
          </li>
          <li>
            <a href="/Front-end Challenge/challengeCard/card.html">Card-CH</a>
          </li>
          <li>
            <a href="/Front-end Challenge/insure-landing/index.html"
              >HomepageDD-CH</a
            >
          </li>
          <li>
            <a href="../interactiveComments/index.html">IntComments-CH</a>
          </li>
          <li>
            <a href="/Front-end Challenge/challengeAdvice/index.html"
              >Advice-CH</a
            >
          </li>
        </ul>
      </nav>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      (function () {
        var nav = $("nav"),
          menu = $("nav .button-menu"),
          open = false,
          hover = false;

        menu.on("click", function () {
          open = !open ? true : false;
          nav.toggleClass("menu-active");

          nav.removeClass("menu-hover");

          console.log(open);
        });
        menu.hover(
          function () {
            if (!open) {
              nav.addClass("menu-hover");
            }
          },
          function () {
            nav.removeClass("menu-hover");
          }
        );
      })();
    </script>
    <script src="./function.js"></script>
  </body>
</html>
