@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
}
body {
  font-family: "Spartan", sans-serif;
  font-size: 1.2rem;
  background: #fff;
  transition: 0.3s;
}
body.dark {
  background: rgba(127, 127, 127, 0.5);
}
a {
  text-decoration: none;
  display: inline-block;
}
img {
  display: block;
  max-width: 100%;
}
.container,
.nav__wrapper,
.slider,
.about {
  width: 100%;
  max-width: 144rem;
  margin: 0 auto;
}
.heading {
  font-size: 3.8rem;
  margin-bottom: 3rem;
  font-weight: 600;
}
@media screen and (max-width: 1150px) {
  .heading {
    margin-top: 10%;
    font-size: 3rem;
    margin-bottom: 2rem;
  }
}
@media screen and (max-width: 840px) {
  .heading {
    margin-top: 0;
  }
}
.description,
.about__description {
  color: #a1a1a1;
  line-height: 1.5;
  margin-bottom: 3rem;
}
.nav {
  position: absolute;
  z-index: 2;
  width: 100%;
  overflow-x: hidden;
}
.nav__open-btn,
.nav__close-btn {
  display: none;
}
@media screen and (max-width: 600px) {
  .nav__open-btn,
  .nav__close-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    padding: 0.5rem;
    background: none;
    border: none;
    cursor: pointer;
  }
}
.nav__wrapper {
  padding: 0 5rem;
  display: flex;
  align-items: center;
  min-height: 11rem;
  overflow-x: hidden;
  position: relative;
}
@media screen and (max-width: 600px) {
  .nav__wrapper {
    padding: 0 2rem;
  }
}
.nav__site-link {
  margin-right: 5rem;
}
@media screen and (max-width: 600px) {
  .nav__site-link {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-right: 0;
  }
}
@media screen and (max-width: 600px) {
  .nav__list-wrapper {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    min-height: 11rem;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    transition: 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  }
  .nav__list-wrapper.open {
    transform: translateX(-100%);
  }
}
.nav__nav-list {
  display: flex;
  list-style: none;
}
.nav__item {
  margin: 0.5rem;
}
@media screen and (max-width: 600px) {
  .nav__item:last-of-type {
    margin-right: 0;
  }
}
.nav__link {
  padding: 1rem;
  color: #fff;
  position: relative;
}
.nav__link::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  left: 50%;
  transform: translateX(-50%);
  top: 90%;
  transition: 0.3s;
  background: #fff;
}
.nav__link:hover::before {
  width: calc(70% - 20px);
}
@media screen and (max-width: 600px) {
  .nav__link {
    color: #000;
    padding: 0.5rem;
  }
}
.slider {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  overflow-x: hidden;
}
@media screen and (max-width: 840px) {
  .slider {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
.slider__img-container {
  position: relative;
  grid-column: 0.125;
}
@media screen and (max-width: 840px) {
  .slider__img-container {
    grid-column: 0.5;
    grid-row: 0.5;
  }
}
.slider__img {
  background: url(./images/desktop-image-hero-1.jpg);
  min-height: 534px;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s opacity;
  opacity: 0;
}
@media screen and (max-width: 375px) {
  .slider__img {
    min-height: 360px;
  }
}
.slider__img.active-photo {
  opacity: 1;
}
.slider__img:nth-child(1) {
  background: url(./images/desktop-image-hero-1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (max-width: 375px) {
  .slider__img:nth-child(1) {
    background: url(./images/mobile-image-hero-1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
.slider__img:nth-child(2) {
  background: url(./images/desktop-image-hero-2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (max-width: 375px) {
  .slider__img:nth-child(2) {
    background: url(./images/mobile-image-hero-2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
.slider__img:nth-child(3) {
  background: url(./images/desktop-image-hero-3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (max-width: 375px) {
  .slider__img:nth-child(3) {
    background: url(./images/mobile-image-hero-3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
.slider__btn-container {
  display: flex;
  position: absolute;
  z-index: 1;
  left: 100%;
  bottom: 0;
}
@media screen and (max-width: 840px) {
  .slider__btn-container {
    left: unset;
    right: 0;
  }
}
.slider__arrow-btn {
  width: 8rem;
  height: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
  border: none;
  background-color: #000;
  transition: 0.3s background-color;
  cursor: pointer;
}
@media screen and (max-width: 375px) {
  .slider__arrow-btn {
    width: 6rem;
    height: 6rem;
  }
}
.slider__arrow-btn:hover {
  background-color: #454545;
}
.slider__text-container {
  grid-column: 0.6153846154;
  min-height: 534px;
  position: relative;
  overflow-x: hidden;
}
@media screen and (max-width: 840px) {
  .slider__text-container {
    grid-column: 0.5;
    grid-row: 0.6666666667;
  }
}
@media screen and (max-width: 375px) {
  .slider__text-container {
    min-height: 410px;
  }
}
@media screen and (max-width: 325px) {
  .slider__text-container {
    min-height: 510px;
  }
}
.slider__text-content {
  position: absolute;
  top: 0;
  left: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
  transition: 0.3s opacity;
}
@media screen and (max-width: 1150px) {
  .slider__text-content {
    padding: 10%;
    justify-content: unset;
  }
}
@media screen and (max-width: 840px) {
  .slider__text-content {
    justify-content: center;
  }
}
@media screen and (max-width: 375px) {
  .slider__text-content {
    padding: 2.5rem;
  }
}
.slider__text-content.active-text {
  opacity: 1;
}
.slider__arrow-link {
  text-transform: uppercase;
  align-self: flex-start;
  display: flex;
  align-items: center;
  color: #000;
  font-weight: 600;
  transition: 0.3s opacity;
}
.slider__arrow-link:hover {
  opacity: 0.6;
}
.slider__arrow-link span {
  display: inline-block;
  line-height: 1.2rem;
  letter-spacing: 8px;
}
.slider__arrow-link img {
  margin-left: 3rem;
}
.about {
  display: grid;
  grid-template-columns: 1fr 560px 1fr;
  position: relative;
}
@media screen and (max-width: 1150px) {
  .about {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 840px) {
  .about {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
@media screen and (max-width: 420px) {
  .about {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
}
.about__col-one {
  min-height: 266px;
  background: url(./images/image-about-dark.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (max-width: 840px) {
  .about__col-one {
    grid-column: 0.5;
  }
}
.about__col-two {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 840px) {
  .about__col-two {
    grid-column: 0.3333333333;
    grid-row: 0.6666666667;
  }
}
@media screen and (max-width: 420px) {
  .about__col-two {
    grid-column: 0.5;
    grid-row: 0.6666666667;
  }
}
.about__content {
  padding: 2.5rem;
  max-width: 51.5rem;
}
.about__heading {
  text-transform: uppercase;
  font-size: 1.2rem;
  letter-spacing: 5px;
  margin-bottom: 1rem;
}
.about__description {
  margin-bottom: 0;
  font-size: 1.1rem;
  line-height: 1.7;
}
.about__col-three {
  min-height: 266px;
  background: url(./images/image-about-light.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (max-width: 840px) {
  .about__col-three {
    grid-column: 0.6666666667;
    grid-row: 0.5;
  }
}
@media screen and (max-width: 420px) {
  .about__col-three {
    grid-column: 0.5;
    grid-row: 0.75;
  }
}
.about .attribution {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
