.right_section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.right_section form {
  display: grid;
  gap: 1rem;
  width: 350px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
label {
  color: var(--Very-dark-violet);
  margin-bottom: 0.3rem;
  text-transform: uppercase;
}
input {
  padding: 0.5rem;
  font-size: 18px;
  border: 1px solid var(--Dark-grayish-violet);
  border-radius: 6px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input::placeholder {
  font-family: inherit;
  color: var(--Dark-grayish-violet);
}
input:focus {
  outline-color: hsl(249, 99%, 64%);
}

.grid_1 {
  display: flex;
  flex-direction: column;
  grid-column: 2 span;
}
.grid_2 {
  display: flex;
  flex-direction: column;
  grid-column: 2 span;
}
.grid_3 {
  display: flex;
  flex-direction: column;
}
.grid_4 {
  display: flex;
  flex-direction: column;
  grid-column: 1 span;
}

.card_information {
  display: flex;
  grid-column: 2 span;
  gap: 1rem;
}
#card_date {
  display: flex;
  flex-direction: column;
  grid-column: 1 span;
}
#card_date .two_inp {
  display: flex;
}
.two_inp div {
  flex-direction: column;
}
#card_date div input {
  width: 70px;
  margin-inline: 0.5rem;
  margin-left: 0;
}
#card_cvc {
  width: 100%;
}
form button {
  grid-column: 2 span;
  font-size: 18px;
  height: 50px;
  color: var(--White);
  border-radius: 6px;
  background: var(--Very-dark-violet);
  cursor: pointer;
}
.thank {
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.thank h1 {
  text-transform: uppercase;
  letter-spacing: 3px;
}
.thank p {
  font-size: 18px;
  color: var(--Dark-grayish-violet);
}
.thank button {
  color: var(--White);
  width: 100%;
  border-radius: 6px;
  padding: 1rem;
  font-size: 18px;
  background-color: var(--Very-dark-violet);
  cursor: pointer;
}
