<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge Advice</title>
    <link
      rel="shortcut icon"
      href="/Front-end Challenge/assets/images/challengeAdvice/favicon-32x32.png"
      type="image/x-icon"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Manrope&display=swap");

      /* Primary */
      :root {
        --Light-Cyan: hsl(193, 38%, 86%);
        --Neon-Green: hsl(150, 100%, 66%);

        /* Neutral */

        --Grayish-Blue: hsl(217, 19%, 38%);
        --Dark-Grayish-Blue: hsl(217, 19%, 24%);
        --Dark-Blue: hsl(218, 23%, 16%);
      }

      * {
        font-family: "Manrope", sans-serif;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--Dark-Blue);
      }
      .advice-card {
        width: 500px;
        background-color: var(--Dark-Grayish-Blue);
        border-radius: 1rem;
        position: relative;
      }
      .advice-card {
        position: relative;
        perspective: 1000px;
      }
      .card-container {
        padding: 2rem 3rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
      }
      .card-container,
      p {
        color: var(--Neon-Green);
        text-transform: uppercase;
        letter-spacing: 4px;
        font-size: 12px;
      }
      h2 {
        color: var(--Light-Cyan);
        font-size: 28px;
      }
      picture img {
        margin-bottom: 1rem;
      }
      button {
        position: absolute;
        bottom: -30px;
        background-color: var(--Neon-Green);
        border: none;
        padding: 1rem;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      button:hover {
        filter: drop-shadow(0 0 0.75rem hs1(150, 100%, 66%));
        transition: all 0.2s ease-out;
      }
      @media screen and (max-width: 500px) {
        .advice-card {
          width: 350px;
        }
      }
    </style>
  </head>
  <body>
    <div class="advice-card">
      <div class="card-container">
        <p>Advice # <span id="advice-id"></span></p>
        <h2>"<span id="advice-text"></span>"</h2>
        <picture>
          <source
            media="(max-width:500px )"
            srcset="/Front-end Challenge/assets/images/challengeAdvice/pattern-divider-mobile.svg"
          />
          <img
            src="/Front-end Challenge/assets/images/challengeAdvice/pattern-divider-desktop.svg"
            alt="pattern"
          />
        </picture>
        <button id="generate-btn">
          <img
            src="/Front-end Challenge/assets/images/challengeAdvice/icon-dice.svg"
            alt="dice"
          />
        </button>
      </div>
      <div class="card-back"></div>
    </div>

    <script>
      const adviceId = document.getElementById("advice-id");
      const adviceText = document.getElementById("advice-text");
      const adviceBtn = document.getElementById("generate-btn");
      const url = "https://api.adviceslip.com/advice";

      async function generateAdvice() {
        const res = await fetch(url);
        const {
          slip: { id, advice },
        } = await res.json();
        adviceId.innerText = id;
        adviceText.innerText = advice;
      }
      adviceBtn.addEventListener("click", function () {
        adviceCard.classList.toggle("flipped");
      });
      generateAdvice();

      adviceBtn.addEventListener("click", generateAdvice);
    </script>
  </body>
</html>
