@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap");
:root {
  /* Primary */
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);

  /* Neutral */

  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Very-dark-blue: hsl(240, 100%, 5%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
}
* {
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
p {
  font-size: 15px;
}
img {
  max-width: 100%;
}
body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
}
ul {
  list-style: none;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
}
/* NAVBAR STYLE */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 0;
}
.nav-links {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.nav-links li {
  color: var(--Dark-grayish-blue);
  cursor: pointer;
}
.nav-links li:hover {
  color: var(--Soft-red);
}
.menu {
  display: none;
}
.dropdown-menu {
  display: inline-block;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 0;
  transition: 0.3s;
  transform: translateX(-100%);
}
.wide {
  transform: translateX(0);
}

/* MAIN STYLE */
.main-container {
  /* Creazione del layout griglia*/
  display: grid;
  gap: 3rem;
  /* columns repeat (3 colonne di larghezza ugugale 1fr Il valore
   1fr assicura che le colonne occupino la stessa quantità di spazio
    disponibile nello spazio della griglia. */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  max-height: 750px;
}
.main-blog {
  /* span è una parola chiave che permette di specificare 
    l'estensione di un elemento all'interno di una griglia,
     indicando quanti punti della griglia l'elemento dovrebbe coprire.
 */
  grid-column: 2 span;
  grid-row: 1 span;
}
.blog-info {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}
.blog-title {
  font-size: 3rem;
  color: var(--Very-dark-blue);
  width: 300px;
}
.blog-content {
  color: var(--Dark-grayish-blue);
  width: 350px;
  line-height: 1.5;
}
.blog-read {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.blog-read button {
  background-color: var(--Soft-red);
  border: none;
  color: var(--Off-white);
  width: 200px;
  padding: 1rem 2rem;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 700;
}
.blog-read button:hover {
  background-color: var(--Very-dark-blue);
  color: var(--Soft-orange);
}
.new {
  grid-column: 1 span;
  grid-row: 1 span;
  background-color: var(--Very-dark-blue);
}
.new-container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}
.header {
  color: var(--Soft-orange);
  font-size: 2rem;
}
.new-blogs {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  gap: 2rem;
}
.new-blog {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.new-blog:after {
  content: "";
  margin-top: 2rem;
  display: flex;
  width: 100%;
  height: 1px;
  background-color: var(--Grayish-blue);
}
.new-blog:last-child:after {
  display: none;
}
.new-title {
  color: var(--Off-white);
  cursor: pointer;
}
.new-title:hover {
  color: var(--Grayish-blue);
}
.new-content {
  color: var(--Grayish-blue);
}
.top-blogs {
  display: flex;
  grid-column: 3 span;
  grid-row: 1 span;
  gap: 1rem;
  justify-content: space-between;
}
.top-blog {
  display: flex;
  align-items: center;
  height: fit-content;
}
.top-title {
  cursor: pointer;
  color: var(--Very-dark-blue);
}
.top-title:hover {
  color: var(--Soft-red);
}
.top-blog img {
  width: 100px;
}
.top-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 1rem;
  height: 127px;
}
.num {
  color: var(--Grayish-blue);
  font-size: 2rem;
}
.top-content {
  color: var(--Dark-grayish-blue);
}

@media screen and (max-width: 800px) {
  body {
    /* allineare gli elementi lungo l'asse trasversale (verticale)
     di un contenitore Flexbox,
     posizionandoli all'inizio dell'asse trasversale. */
    align-items: flex-start;
  }
  nav {
    padding-inline: 1rem;
  }
  .nav-links {
    display: none;
  }
  .menu {
    display: flex;
    cursor: pointer;
  }
  .main-container {
    padding-inline: 1rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  .top-blogs {
    display: flex;
    flex-direction: column;
  }
  .blog-nfo {
    flex-direction: column;
    gap: 2rem;
    width: 100%;
  }
  .blog-read {
    gap: 2rem;
    width: 100%;
  }
  .blog-content,
  .blog-title {
    width: 100%;
  }
}
